{
	"name": "upward-connect-internal",
	"version": "1.0.0",
	"scripts": {
		"be#dev": "bun run --filter backend dev",
		"be#test": "bun run --filter backend test",
		"fe#dev": "bun run --filter frontend dev",
		"fe#test": "bun run --filter frontend test",
		"fe#build": "bun run --filter frontend build",
		"docs#dev": "bun run --filter docs dev",
		"db#up": "bun run --filter backend db#up",
		"db#down": "bun run --filter backend db#down",
		"db#migrate": "bun run --filter backend db#migrate",
		"db#pull": "bun run --filter backend db#pull",
		"db#migratefile": "bun run --filter backend db#migratefile",
		"db#seed": "bun run --filter backend db#seed",
		"prisma#generate": "bun run --filter backend prisma#generate",
		"format": "bun run --filter '*' format",
		"lint": "bun run --filter '*' lint",
		"check": "bun run --filter '*' check",
		"postinstall": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12"
	},
	"workspaces": [
		"apps/*"
	]
}
