{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"extends": ["../../biome.json"],
	"files": {
		"includes": [
			"**/src/**/*.ts",
			"**/src/**/*.mjs",
			"**/astro.config.mjs",
			"!**/.astro",
			"!**/*.astro",
			"!**/public"
		]
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	}
}
