{
	"name": "backend",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"test": "vitest run --config vitest.config.ts",
		"db#up": "docker compose -f compose-db.yml up -d",
		"db#down": "docker compose -f compose-db.yml down",
		"db#migrate": "prisma migrate dev",
		"db#pull": "prisma db pull",
		"db#migratefile": "dir=$(mkdir -p prisma/migrations/$(date +%Y%m%d%H%M%S) && echo $_) && cp ./migration.template.sql $dir/migration.sql",
		"db#seed": "bun run seed/index.ts",
		"prisma#generate": "bun --env-file=.env run prisma generate",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"@formkit/tempo": "^1.0.0",
		"@hono/zod-openapi": "^1.2.4",
		"@prisma/adapter-mssql": "^7.6.0",
		"@prisma/client": "^7.6.0",
		"@scalar/hono-api-reference": "^0.10.5",
		"hono": "^4.12.9",
		"jsonwebtoken": "^9.0.2",
		"nanoid": "^5.1.7",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@testcontainers/mssqlserver": "^11.13.0",
		"@types/bun": "latest",
		"@types/jsonwebtoken": "^9.0.9",
		"@vitest/ui": "^4.1.2",
		"prisma": "^7.6.0",
		"vitest": "^4.1.2"
	}
}
